import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;

public class Main {
	public static void main(String[] args) throws IOException{
	
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		int num = Integer.parseInt(br.readLine()); // 한줄로 값을 입력 받기 때문에
	
	
		StringBuilder sb = new StringBuilder();
		if(num < 11) {
			for(int i = 0; i< num; i++) {
				int num2 =Integer.parseInt(br.readLine());
				int[] list = new int[num2+1];
				
				if( num2 >= 1) list[1] = 1;
				if( num2 >= 2) list[2] = 2;
				if( num2 >= 3) list[3] = 4;
				for(int j = 4; j <= num2; j++) {
					list[j] = list[j-1] + list[j-2] + list[j-3];
				}
				
				sb.append(list[num2]).append("\n");
			}
			System.out.println(sb);
		}
		
	}		
}
