import java.util.*;

class Solution {
    public int[] solution(int[] numbers) {
        Set<Integer> set = new HashSet<>(); 
        for (int i = 0; i < numbers.length; i++) {
            for (int j = i + 1; j < numbers.length; j++) {
                set.add(numbers[i] + numbers[j]);
            }
        }

        return set.stream().sorted().mapToInt(Integer::intValue).toArray();
    }

    public static void main(String[] args) {
        Solution sol = new Solution();
        System.out.println(Arrays.toString(sol.solution(new int[]{2, 1, 3, 4, 1}))); // [2, 3, 4, 5, 6, 7]
        System.out.println(Arrays.toString(sol.solution(new int[]{5, 0, 2, 7})));    // [2, 5, 7, 9, 12]
    }
}